# MSFS-Webpanels

./: .gitignore  README.md
MSFS-Webpanels/: A20NSimData.cs  A32NXSimData.cs  AIAircraft.cs  AboutBox.Designer.cs  AboutBox.cs  C172SimData.cs  DataRequestEntry.cs  FlightPlan.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MSFS-Webpanels.csproj  MSFS-Webpanels.sln  MapData.cs  MapDataController.cs  Program.cs  RegistrationRequest.cs  RequestDefinitionItem.cs  SimBaseDocument.cs  SimClient.cs  SimConnectClient.cs  SimData.cs  SimDataController.cs  SimEventMessage.cs  Startup.cs  Waypoint.cs  WebpanelController.cs  appsettings.json  log4net.config
MSFS-Webpanels/Properties/: launchSettings.json
MSFS-Webpanels/wwwroot/: index.html  index.js
MSFS-Webpanels/wwwroot/a20n/: a20n-panel.js  glareshield.html  glareshield.js  index.html  sample-data.json
MSFS-Webpanels/wwwroot/a20n/css/: glareshield.css
MSFS-Webpanels/wwwroot/a20n/instruments/efis/: efis-template.html  efis.css  efis.js
MSFS-Webpanels/wwwroot/a20n/instruments/fcu/: fcu-template.html  fcu.css  fcu.js
MSFS-Webpanels/wwwroot/a20n/instruments/warning/: warning-template.html  warning.css  warning.js
MSFS-Webpanels/wwwroot/atc/: atc.js  index.html
MSFS-Webpanels/wwwroot/b38m/: b38m.js  b38m.json  index.html
MSFS-Webpanels/wwwroot/b73m/: b73m.js  b73m.json  index.html
MSFS-Webpanels/wwwroot/c172/: c172panel.js  const.js  fpanel.html  fpanel.js  index.html  manifest.json  radio.html  radio.js  util.js
MSFS-Webpanels/wwwroot/c172/css/: fpanel.css  radio.css
MSFS-Webpanels/wwwroot/c172/instruments/adf-indicator/: adf-indicator-template.html  adf-indicator.css  adf-indicator.js
MSFS-Webpanels/wwwroot/c172/instruments/altimeter/: altimeter-template.html  altimeter.css  altimeter.js
MSFS-Webpanels/wwwroot/c172/instruments/asi/: asi-template.html  asi.css  asi.js
MSFS-Webpanels/wwwroot/c172/instruments/egt/: egt-template.html  egt.css  egt.js
MSFS-Webpanels/wwwroot/c172/instruments/fuel-indicator/: fuel-indicator-template.html  fuel-indicator.css  fuel-indicator.js
MSFS-Webpanels/wwwroot/c172/instruments/heading-indicator/: heading-indicator-template.html  heading-indicator.css  heading-indicator.js
MSFS-Webpanels/wwwroot/c172/instruments/oil/: oil-template.html  oil.css  oil.js
MSFS-Webpanels/wwwroot/c172/instruments/rpm/: rpm-template.html  rpm.css  rpm.js
MSFS-Webpanels/wwwroot/c172/instruments/simple-ap-panel/: simple-ap-panel-template.html  simple-ap-panel.css  simple-ap-panel.js
MSFS-Webpanels/wwwroot/c172/instruments/simple-flaps-lever/: simple-flaps-lever-template.html  simple-flaps-lever.css  simple-flaps-lever.js
MSFS-Webpanels/wwwroot/c172/instruments/simple-fuel-selector/: simple-fuel-selector-template.html  simple-fuel-selector.css  simple-fuel-selector.js
MSFS-Webpanels/wwwroot/c172/instruments/simple-magneto/: simple-magneto-template.html  simple-magneto.css  simple-magneto.js
MSFS-Webpanels/wwwroot/c172/instruments/simple-radio-panel/: simple-radio-panel-template.html  simple-radio-panel.css  simple-radio-panel.js
MSFS-Webpanels/wwwroot/c172/instruments/vac/: vac-template.html  vac.css  vac.js
MSFS-Webpanels/wwwroot/common/: instrument.js  panel.js  static-property-helper.js  sysparam.js
MSFS-Webpanels/wwwroot/common/adf-system/kr87/: kr87-template.html  kr87.css  kr87.js
MSFS-Webpanels/wwwroot/common/attitude-indicator/generic/: attitude-indicator-template.html  attitude-indicator.css  attitude-indicator.js
MSFS-Webpanels/wwwroot/common/audio-panel/kma28/: kma28-template.html  kma28.css  kma28.js
MSFS-Webpanels/wwwroot/common/autopilot-system/kap140/: kap140-template.html  kap140.css  kap140.js
MSFS-Webpanels/wwwroot/common/comm-transceiver/kx165/: kx165-template.html  kx165.css  kx165.js
MSFS-Webpanels/wwwroot/common/course-deviation-indicator/ki209/: ki209-template.html  ki209.css  ki209.js
MSFS-Webpanels/wwwroot/common/dme-system/kdi572/: kdi572-template.html  kdi572.css  kdi572.js
MSFS-Webpanels/wwwroot/common/dual-power-switch/generic/: dual-power-switch-template.html  dual-power-switch.css  dual-power-switch.js
MSFS-Webpanels/wwwroot/common/js/: abstract-panel.js
MSFS-Webpanels/wwwroot/common/registration-plate/generic/: registration-plate-template.html  registration-plate.css  registration-plate.js
MSFS-Webpanels/wwwroot/common/toggle-switch/generic/: toggle-switch-with-labels-template.html  toggle-switch-with-labels.css  toggle-switch-with-labels.js  toggle-switch.css  toggle-switch.html  toggle-switch.js
MSFS-Webpanels/wwwroot/common/transponder/kt76c/: kt76c-template.html  kt76c.css  kt76c.js
MSFS-Webpanels/wwwroot/common/turn-coordinator/generic/: turn-coordinator-template.html  turn-coordinator.css  turn-coordinator.js
MSFS-Webpanels/wwwroot/common/vertical-speed-indicator/generic/: vertical-speed-indicator-template.html  vertical-speed-indicator.css  vertical-speed-indicator.js
MSFS-Webpanels/wwwroot/map/: basemaps.js  index.html  map-icons.js  map.js
MSFS-Webpanels/wwwroot/map/css/: map.css
